ASP.net Core 
MVC - design pattern

	Model - class, EF
	View - Actionview, layuot view, partial view
	Controller - MVC, WebAPI

EF - database approach, CRUD
DataAnnotation

--------------------------------------------------------------------------
most of the data work is done in either EF or api calls

external data calls = WebAPI / (REST service)
	there are 2 ways to do so
		     from client side - Views - using JQuery -- this is not good for scencetive data like login, credit card
	             server side - controller --> will make a call to model --> makes a call to rest
			1. step 1 : add a new model file to application (.cs)
				add the properties for the data
				write the method to get the data = use HttpClient Object
			2. call the above method in controller. collect the data. pass it to view
			3. write code in view to disaply the data

------------------------------------------------------------------
		

Partial page - this are the reusable .cshtml 
	if you have 10 lines of code, to be used again and again throughtout the application

		u can create 1 partial page and use it where ever u want to 


		we want to have a calculator to be used at many pages




















			

