MVC Core
M, V, C
Web API - developing and consumeing
EF Core 
----------------------
DI - Dependency Injection - this is all about object creation, object destruction and object lifecycle
ASP.net core has this feature inbuilt 

-----------------------------------------------------------------------------------------------------------------

	In an web Application, we need to create a lots of object, at differnt places throughtout the application
		
	shoppintDBContext db = new shoppingDBContext(); -- we never wrote any code to destroy the same

		server memory keeps getting full of object - GC

---
	With modern web - Developer should not create any object 

		ASP.Net mvc core has an inbuilt mechanism, to create the objects for you, and inject the same object where ever needed
			also, it will destroy it based on ur need


------------------------------------------------------------------------------------------------------

1. Framework will create the object for me 
2. How do you want framework to destroy the object

	there are 3 type of object framework can create
		a. singleton (this is when you want to share the same object for all the controller, everywhere throughtout ur 				application) 
			object will be created at as soon as the server starts, even before the first request on server
			object will be destroyed when server stops

			eg. when you want to share the same data with every user
			temperature data, covid cases
		b. scoped - Persession - a seperate object for every session, per user will created,
			new object will be created when users session starts, and destroyed automatially when the session ends
	
			eg. bankaccount login, facebook login, email account login

		c. transcient - Percall - new object will be created everytime user makes a request on server, and it gets destroyed 
					and the response is send

			eg. stock market, cricket score card


	----------
		1. This is configures in startup.cs file
		2. when do you want runtime to create the object ?? and inject the same in ur controller ?
			a. constructor injection 
			b. method injection
			c. property injection
























		













