


			MVC Core - DI 
				How do you manage the below situation.
		
				client want us to create asp.net mvc core application

		for data, they asked us to have an inmemory collection (so we spednd around 3 weeks) and app is ready
			client then says switch to SQL Server (what do u have to do)
		later, client says we have oracle licence, switch to oracle (what do u have to do)
		later, client says use mongoDB - nosql as it will benifit mobile users (what do u have to do)
		someday, client says, this may change to cloud as well (aws, azure, gcp, private cloud etc..)

	Client says, dont worry, u do not have to program, we already have the DLL's for the same
	
		How do u deal with this situation, 		


		what can be done ?
	----------------
		ASP.net core - recommends using Repository Pattern along with DI - 
			  
	