1. create a new MVC app
2. in the model folder Add a new class Employee, add 5 properties to the same, no, name, designaion, sal, ispermenant
3. Add a new folder Repository
	Add an Interface IEmployeeRepository,
		declare methods to be used for employee

	Add classes for different datasource, which will implement the interface
	EmployeeCollectionRepository
	EmployeeSQLRepository
	EmployeeNoSQlRepository
	EmployeeExcelRepository

4. complete the interface methods
5. add a neww controller, controller will inject the interface object
6. create the methods for all the crud operations, test the output

7. Add new repository class for working with database
change the settings in startup.cs and you would see data coming from different source

	Note: You should not create objects, use DI
	      If you have to change the data source, no changes to be made to Model or view or controller