






			ASP.Net -.net framework				ASP.Net - .Net core

			Developed on windows OS only(licence cost)	Can be developed on any OS (Win, mac, linux) - Free
			Hosted on IIS only				Can be hosted on any web server
			IIS run on windows server(heavy licence cost)	free
			
			developed on Visual Studio (Licence cost)	Developed on VS Code (similar to VS for all the OS)
			team of 10 develoeprs (10 licence)		Free tool

			Visual Studio (licence - 60,000)		Free
			Windows10 (licence - 30000)
			Windows server (200000)
			
		---------------------------------------------------------------------------------------------------------
			not much support for advance tech
			Docker, containers, images, cloud, kubernetes etc	Totally re-written framework for cloud, 
			.net framework does not work well here 			containers, images, cloud, kubernetes etc

			all this tech are on linux based end			Microservice env
			
			Not advance as per todays need				dependency injection, IOC, nugets, packages, 	
										Modular apps

			XML and SOAP based					JSON based config and data exchange
					
										can be created using CLI on any OS








		