dotnet new mvc --name firstMVCCore
dotnet build
dotnet run

MVC - Model View Controller - this is a design patter to develop web application / web contents

	Application is divided into 3 parts

		Model(.cs) - Data - every activity related to data happens in this file
			CRUD, data vaidation, calculation, sp, transactions, data formatting, etc
			get the data from another rest api, db communication, in memory collection, data algo

		View(.cshtml) - UI - this is what users will see		
			Razor syntax, HTML, CSS, JS, angular, react, bootstrap, jquery etc....
			client side validation, client side data formatting 



		Controller(.cs) - server side code, encryption, descryption, sesssion, caching etc
			cordinator between view and model


During development, you can do model first, or controller first or view first


	View are of differnt types
		1. Action View  (the page, .cshtml)
		2. layout page (this is master page
		3. partial view  (this is list a custom control, eg. if you have 10 lines of code to be used at many places)
				eg. calculator








				