got started with asp.net core
create first ASP.net MVC Application
	understood what is MVC
	first controller (IActionResult)
	views from IActionResult
	Model - properties and methods and constructors (Collection)
--------------------
	MVC app with Database perform CRUD operation
		(SQL Server) - tables
	EF Core - Entity Framework Core to have communication with database

		views - ActionPage
			layout page
			partial page



-----------------------------------------------------------------------------------------------
		Step 1: Create a new MVC Application (shoppingAPPMVC)
			we want to add our own layout page - add a new layout page from add new iteam
		step 2: create a new database and add tables and data
			sql script at the bottom of the page
		step 3: Install entity framework for your asp.net core application
			right click the application, manage nuget package
			install 4 packages from here
			Microsoft.EntityFrameworkCore
			Microsoft.EntityFrameworkCore.Tools
			Microsoft.EntityFrameworkCore.Design
			Microsoft.EntityFrameworkCore.SqlServer
		Step 4 : Create the model from database tables using Nuget package manager console
			tools -> Nuget package manager - nuget package manager console
		PM> Scaffold-DbContext "Connection string"
		
	Scaffold-DbContext "server=DESKTOP-NUK26IL\MUMBAISERVER; database=myshoppingAPP; integrated security=true" -OutputDir Models
	Provider : Microsoft.EntityFrameworkCore.SqlServer
	

		you should get a dbContextFile in Models folder
		for everytable, a new .cs will be added, it will have properties mapping to columns inthe table

		step 5: Create a new Controller using EF 


		step 6: a.  we are not happy with the app, as while insert, update or delete, data is not validated and users are 
			allowd to supply wrong / unwanted details
		
			b. we are also not happy with the display name of columns in all the page

		To solve this proble, we use DataAnnotation, it takes care of validation and display name for columns

			This needs to be configured in the model file

		DataAnnotation, will perform client side and server validation for you

			












create database myshoppingAPP
use myshoppingAPP

create table products
(
	pid int primary key identity,
	pName varchar(20),
	pCategory varchar(20),
	pAvailableQty int,
	pPrice int,
	pIsInStock bit
	)

insert into products values('Pepsi','Cold-Drink',20,50,1)
insert into products values('Burger','Junk-Food',20,50,1)
insert into products values('Maggie','Fast-Food',20,50,1)




select * from products



create table customers
(
	cId int primary key identity,
	cName varchar(20),
	cCity varchar(20),
	cWalletBalance int
)
insert into customers values('Nikhil','Mumbai',6000)
insert into customers values('Rahul','Pune',12000)

select * from customers













	
		