ASP.Net MVC Application

	Model - Data part of application (CRUD operations, sorting, filetering, data validation)
		In memory collection
		ADO.Net 
		Entity Framework 
		WebAPI Calls (REST calls)
	View - UI 
	Controller - get the data from model and pass it to view, or collect the data from view and give it to model

------------------------------------------------

	A full fledged ASP.Net MVC Core application 
	with EF Core, CRUD operations


	Step 1 : Create a new MVC APPlication
		Add EF to the application - using nuget package manager

		Microsoft.EntityFrameworkCore
		Microsoft.EntityFrameworkCore.Design
		Microsoft.EntityFrameworkCore.TOOLS
		Microsoft.EntityFrameworkCore.SqlServer

		EF has database first approach - here you create teh data database first and then the application
			this approach is suitable, when application is DB oriented / data oriented 
			design of the db change much offen

		EF with code first - this is suitable when app is front end oriented


		EF is based on Pattern ORM - object relation mapping - map classes to tables in ur database

	step 2 : check your database with tables
	
	step 3 : add the models from db
		tools -> package manager console

	Scaffold-dbContext "connection string to db" -OutputDir Models -Provider Microsoft.EntityFrameworkCore.SqlServer

	Scaffold-DbContext "server=DESKTOP-NUK26IL\MUMBAISERVER; database=myshoppingDB; integrated security=true" -OutputDir Models -Provider Microsoft.EntityFrameworkCore.SqlServer
		

	step 4 : crete the new controller using ef

	step 5: Apply DataAnnotations

		System.ComponentModel.DataAnnotation
		This will give you the Attributes for Formatting and data validation

	
		This is to be done in the model file	



		use DB first approach, for development, and at then do the depolyment to a client 
			

create database myshoppingDB

use myshoppingDB

create table products
(
	pId int primary key identity,
	pName varchar(20),
	pCategory varchar(20),
	pQty int,
	pPrice int,
	pIsInStock bit
	)

insert into products values('Pepsi','Cold-Drink',5,50,1)
insert into products values('Appy','Cold-Drink',5,50,1)
insert into products values('Maggie','Fast-Food',5,50,0)
insert into products values('Iphone','Smart Phone',5,50,1)
select * from products
------------------------------

create table customers
(
	cId int primary key identity,
	cName varchar(20),
	cEmail varchar(20),
	cMobile bigint)

insert into customers values('Rohan','rohan@gmail.com',1234567890)

insert into customers values('Mohan','mohan@gmail.com',1234567891)

insert into customers values('Priya','priya@gmail.com',1234567893)

insert into customers values('Riya','riya@gmail.com',1234567895)


alter table products add disount int 

select * from products
select * from customers


create table offers
(
 offerid int primary key identity,
product varchar(20),
actualrate int,
offerprice int,
availableQty int)

insert into offers values('Fossil Watch',35000,32000,10)

create table sales
(
	saleId int primary key identity,
	salevalue int,
	customerId int,
	productId int,

	constraint fk_customer foreign key(customerId) references customers,	
	constraint fk_products foreign key(productId) references products
)

insert into sales values(5000,3,2)

































